# SIMS_VS1

./: Class.cs  README.md  SIMS.csproj  SIMS.sln  appsettings.json
Components/: App.razor
Components/Account/Pages/Manage/: Index.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  MyCourses.razor  MyEnrollments.razor  Profile.razor
Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/DepartmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/EnrollmentPages/: AssignStudents.razor  Index.razor
Components/Pages/MajorPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/SemesterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/SubjectPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationUser.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
wwwroot/: app.css
